# AwsEC2ApplicationDeploy

./: .gitignore  pom.xml
.ebextensions/: nginx.config
src/main/java/com/example/AwsEC2ApplicationDeploy/: ApplicationController.java  AwsEc2ApplicationDeployApplication.java
src/main/resources/: application.properties
src/test/java/com/example/AwsEC2ApplicationDeploy/: AwsEc2ApplicationDeployApplicationTests.java
